%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Zhawnen Chen - One Page Two Column Resume
% LaTeX Template
% Version 1.0 (01/04/2017)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
% $ xelatex resume.xtx
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{resume}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Zhanwen}{Chen}{ \urlstyle{same}\href{http://zhanwenchen.com}{zhanwenchen.com} \\
\href{mailto:phil@zhanwenchen.com}{phil@zhanwenchen.com} | 650.382.2583
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.29\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{Vassar College}
\descript{BA in Economics}
\descript{Minor in Computer Science}
\location{Dec 2016 | Poughkeepsie, NY}
\location{ Cum. GPA: 3.0 / 4.0 \\
C.S. GPA: 3.3 / 4.0}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Links}
%Github: \href{https://github.com/zhanwenchen}{\bf zhanwenchen} \\
%LinkedIn:  \href{https://www.linkedin.com/in/zhanwenchen}{\bf zhanwenchen} \\
%Twitter:  \href{https://twitter.com/philzhanwenchen}{\bf @philzhanwenchen} \\
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}

\subsection{Undergraduate}
Data Structures and Algorithms \\
Parallel Programming \\
Software Development \\
Declarative Programming \\
Modeling and Simulation \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}

\subsection{Programming}
% Line 1
  Java
  \textbullet{}
  Python
  \textbullet{}
  JavaScript
  \textbullet{}
  C
  \\

  C++
  \textbullet{}
  C\#
  \textbullet{}
  HTML
  \textbullet{}
  CSS
  \\

  SQL
  \textbullet{}
  Shell
  \\




  % Haskell  \textbullet{} Prolog \textbullet{} Matlab \LaTeX\ \\

\vspace{7pt}

\subsection{Frameworks and Tools}

  Node.js
  \textbullet{}
  Express.js
  \textbullet{}
  Socket.io
  \\

  Angular.js
  \textbullet{}
  jQuery
  \textbullet{}
  Bootstrap
  \\

  Tensorflow
  \textbullet{}
  OpenCV
  \textbullet{}
  ROS
  \\

  Google Cloud Platform
  \textbullet{}
  Heroku
  \\

  Git
  \textbullet{}
  GitHub
  \\

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards}
\subsection{INROADS Scholarship}
  2016
\vspace{7pt}

%\subsection{Vassar College Concerto Competition for Soloists Winner}
%  2016
%\vspace{7pt}

%\subsection{Toastmasters International Speech Contest Third Place}
%  2015

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Pitney Bowes}
\descript{| Software Engineering Intern }
\location{Jun 2016 – Aug 2016 | Shelton, CT}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}  \item Developed a massively scalable database server that decodes and stores XML messages from PB products around the globe, using computed integer indeces for string catetories. C\#, SQL
  \item Developed a configuration application that sets up Wi-Fi connection between PB mail printers and Windows-based tablets using REST APIs. C\#, Java
\end{tightemize}
\sectionsep

\runsubsection{Pitney Bowes}
\descript{| Commodity Specialist Intern }
\location{Jun 2015 – Aug 2015 | Danbury, CT}
\begin{tightemize}
  \item Developed a supply chain compliance data collection and management database\end{tightemize}\sectionsep

\runsubsection{Nestlé Waters North America}
\descript{| IS/IT Intern}
\location{Jun 2014 – Aug 2014 | Stamford, CT}
\begin{tightemize}
  \item Developed a data analytics pipeline that automated sourcing, staging,  visualization, and regressions. SQL, R\end{tightemize}\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{RoadJams}
\descript{Web App | HackMarist}
\location{Oct 2016 | Poughkeepsie, NY}
  Co-created a web app that lets a group of users create
  and manage a shared Spotify playlist based on their Spotify data and
  preferences. Express.js, Socket.io, jQuery, PostgreSQL
\sectionsep

\runsubsection{Simulated Reality}
\descript{Embedded, ML | MHacks8}
\location{Oct 2016 | Detroit, MI}
  Co-created an Arduino batting robot that uses simulated learning results to hit
  oncoming objects. C++
\sectionsep

\runsubsection{TRAIN STREAM}
\descript{Web App | Stamford Hackathon}
\location{Sep 2016 | Stamford, CT}
  Co-created a web app that provides multi-modal tranportation options, replete with
  trip cost and travel time listings. Won an Uber-sponsored prize in the SmartCity category.
  JavaScript, Google Cloud Platform (Python, NoSQL)
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ACTIVITIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Activities}
\begin{tabular}{rll}
2016     & Member                      & Association for the Advancement of Artificial Intelligence (AAAI) \\
2016	   & Member                      & The Institute of Electrical and Electronics Engineers (IEEE CS, RAS) \\
2016     & Member                      & VC++ (Vassar Student Developers)  \\
2014	   & Member                      & Association for Computing Machinery (ACM SIGAI) \\
\end{tabular}
\sectionsep


\end{minipage}
\end{document}  \documentclass[]{article}
